Customer Churn Prediction Results
==================================

Model Used: Random Forest Classifier
Accuracy: 86.40%

Confusion Matrix:
[[1545   62]
 [ 210  183]]

Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.75      0.47      0.57       393

    accuracy                           0.86      2000
   macro avg       0.81      0.71      0.75      2000
weighted avg       0.85      0.86      0.85      2000
